接口定义：

(1) webview 中 javascript 与 java 交互 :
	a: 通过url格式访问服务端，取得支付选择界面。（里面包括：支付宝，游戏卡。。。） 当支付成功后，需要调用其个方法
	
	
	
(2) 短信支付：\

	从服务器去取订单，返回的格式为：{"orderId":10000028}




(1) 买家在支付成功后会看到一个支付宝提示交易成功的页面,该页面会停留几 秒,然后会自动跳转回商户指定的同步通知页面(参数 return_url)。
(2) 该页面中获得参数的方式,需要使用 GET 方式获取,如 request.QueryString("out_trade_no")、$_GET['out_trade_no']。
(3) 该方式仅仅在买家付款完成以后进行自动跳转,因此只会进行一次。
(4) 该方式不是支付宝主动去调用商户页面,而是支付宝的程序利用页面自动跳转的函数,使用户的当前页面自动跳转。
(5) 该方式可在本机而不是只能在服务器上进行调试。


  {订单号:int, status:tinyint, :int}
  
  
  
  
  当其关闭的时候，其返回的json数据格式如下：
  {}
  
  
  
  --[[
  (1): mode  0 = 短信，1= 支付宝 2= 手机充值卡
  (2): gameid 游戏id
  (3): channel 渠道号
  (4): price  购买金额
  (5):goodsId 商品id
  ]]
  c++层，调用java层进行支付的时候，传递的json数据格式
  {
	"mode":0, --此变量固定不可变.
	"gameid":10001,
	"channel":10005,
	"price":600,
	"goodsId":1006,
  }